{
  "name": "threed-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cuid": "^2.1.6",
    "express": "^4.17.1",
    "graphql": "^14.5.4",
    "graphql-iso-date": "^3.6.1",
    "graphql-postgres-subscriptions": "^1.0.5",
    "graphql-subscriptions": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "pg": "^7.12.1",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
